html {
  background: #faf8f5;
}

h1 {
  font-size: 32px;
  margin: 0 0 50px;
}

h2 {
  font-size: 24px;
  margin: 0 0 30px;
}

.tm-margin-bottom {
  margin-bottom: 30px;
}

.tm-icon-crossed-arrows {
  position: relative;
  padding-left: 25px;

  &::before, &::after {
    position: absolute;
    display: block;
    bottom: -4px;

    font-family: 'FontAwesome';
    font-weight: 900;
    font-size: 24px;
    color: #666666;
  }

  &::before {
    content: '\f104';
    left: 4px;
  }

  &::after {
    content: '\f105';
    left: 5px;
  }
}

.tm-button-menu {
   background-color: #eeeeee;
   color: #212121;
   font-size: 24px;
   text-transform: none;
   box-shadow: 2px 2px 12px 2px #d1d1d1, inset 0 1px 1px 0 #ffffff;
   border-radius: 3px;
   text-align: left;
   padding: 20px 30px;

   &:hover, &:active {
     background-color: darken(#eeeeee, 10%);
     color: #212121;
   }
 }

.tm-button-submenu {
  line-height: 1.5;
  color: #212121;
  font-size: 20px;
  text-transform: none;
  box-shadow: 2px 2px 12px 2px #d1d1d1;
  border-radius: 3px;
  text-align: left;
  padding: 20px;

  span {
    font-size: 18px;
    padding-left: 20px;
  }

  &.tm-btn-blue {
    background-color: #e5f0fc;

    &:hover, &:active {
      background-color: darken(#e5f0fc, 10%);
      color: #212121;
    }
  }

  &.tm-btn-grey {
    background: #efecf9;

    &:hover, &:active {
      background-color: darken(#efecf9, 10%);
      color: #212121;
    }
  }

  &.tm-btn-red {
    background: #f2e4e2;

    &:hover, &:active {
      background-color: darken(#f2e4e2, 10%);
      color: #212121;
    }
  }

  &.tm-btn-green {
    background: #ecf4e3;

    &:hover, &:active {
      background-color: darken(#ecf4e3, 10%);
      color: #212121;
    }
  }
}

.tm-search-wrapper {
  position: relative;
  background-color: #eeeeee;
  border-radius: 3px;
  padding: 35px 20px 25px;
  box-shadow: 2px 2px 12px 2px #d1d1d1, inset 0 1px 1px 0 #ffffff;

  &.uk-active {
    .tm-search-results {
      display: block;
    }
  }

  .tm-search-icon {
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    top: 10px;
    right: 10px;
    background: url("/images/search.svg");
    content: '';
  }

  .uk-search-input {
    line-height: 32px;
    padding: 0 30px 0 10px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    font-size: 16px;
  }
  
  .tm-search-results {
    position: absolute;
    display: none;
    top: 90%;
    left: 0;
    right: 0;
    background-color: #33aa23;
    padding: 5px 20px 25px;
    border-radius: 0 0 3px 3px;
    font-size: 18px;
    color: #ffffff;
    box-shadow: 2px 2px 10px 0 #33aa23;
  }
}


@media (max-width: 959px) {
  .tm-button-menu {
    max-width: 300px;
  }

  .tm-button-submenu {
    max-width: 234px;
  }
}
